<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit note</title>
    <link href="/images/favicon.png" rel="icon">
    <link href="/styles/styles.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">Note taking app</h1>
            <h3 class="header__subtitle">So you wouldn't forget something important!</h3>
        </div>
    </div>
    <div class="action">
        <div class="actions__container actions__container--spaced">
            <p></p>
            <span id="last-edited"></span>
        </div>
    </div>
    <div class="container">
        <input id="note-title" class="title-input" placeholder="Note title">
        <textarea id="note-body" class="body-input" placeholder="Enter note text here"></textarea>
        <div class="bottom__container bottom__container--spaced">
            <button id="home-button" class="button">Home</button>
            <button id="remove-note" class="button button--secondary">Remove note</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="/scripts/notes-functions.js"></script>
    <script src="/scripts/notes-edit.js"></script>
</body>
</html>