<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link href="/images/favicon.png" rel="icon">
    <link href="/styles/styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">Note taking app</h1>
            <h3 class="header__subtitle">So you wouldn't forget something important!</h3>
        </div>
    </header>
    <div class="actions">
        <div class="actions__container">
            <input id="search-text" type="text" class="input" placeholder="Filter notes">
            <select id="sort-by" class="dropdown">
                <option value="byEdited">Sort by last edited</option>
                <option value="byCreated">Sort by recently created</option>
                <option value="alphabetical">Sort alphabetically</option>
            </select>
        </div>
    </div>
    <div class="container">
        <div id="notes"></div>
        <button id="create-note" class="button">Create note</button>
    </div>
    <script src="/scripts/uuidv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="/scripts/notes-functions.js"></script>
    <script src="/scripts/notes-app.js"></script>
</body>
</html>